<!doctype html>
<html lang="en">

<head>
    <title>html-css-bootstrap-dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <header>
        <!-- place navbar here + color theme -->
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- Brand (Logo sito) -->
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck" width="60" height="50">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Contenuto collassabile -->
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <!-- Menu a sinistra -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <!-- Search a destra -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white text-dark" type="search" placeholder="Cerca..."
                            aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>

            </div>
        </nav>
    </header>

    <main>
        <!--titolo sezione + bottone-->
        <div class="container my-3">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="heading d-flex justify-content-between w-75 mt-2 mb-2">
                        <h5>Catalogo Libri</h5>
                        <a href="aggiungiunlibro.html"><button type="button" class="btn btn-primary">Aggiungi
                                Libro</button></a>
                    </div>

                    <!--tabella -->

                    <table class="table table-striped table-hover w-75">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td> <button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-dark me-2">
                                        <i class="bi bi-pencil-fill"></i>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!--card with list group-->
                <!--Todo card-->
                <div class="col-12 col-lg-4">
                    <div class="card p-3 mb-4" style="width: 18rem;">
                        <div class="card-header h4">
                            Todo
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex align-items-center"><input class="form-check-input me-2"
                                    type="checkbox">Chiamare segreteria</li>
                            <li class="list-group-item d-flex align-items-center"><input class="form-check-input me-2"
                                    type="checkbox">Mandare avvisi prestiti scaduti</li>
                            <li class="list-group-item d-flex align-items-center"><input class="form-check-input me-2"
                                    type="checkbox">Ordinare nuovi libri</li>
                        </ul>
                    </div>

                    <!--F.A.Q. card-->

                    <div class="card p-3" style="width: 18rem;">
                        <div class="card-header h4">
                            F.A.Q.
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item’s accordion body.</strong> It is shown by
                                        default,
                                        until
                                        the
                                        collapse plugin adds the appropriate classes that we use to style each element.
                                        These
                                        classes control the overall appearance, as well as the showing and hiding via
                                        CSS
                                        transitions. You can modify any of this with custom CSS or overriding our
                                        default
                                        variables.
                                        It’s also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item’s accordion body.</strong> It is hidden by
                                        default,
                                        until
                                        the collapse plugin adds the appropriate classes that we use to style each
                                        element.
                                        These
                                        classes control the overall appearance, as well as the showing and hiding via
                                        CSS
                                        transitions. You can modify any of this with custom CSS or overriding our
                                        default
                                        variables.
                                        It’s also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item’s accordion body.</strong> It is hidden by
                                        default,
                                        until
                                        the
                                        collapse plugin adds the appropriate classes that we use to style each element.
                                        These
                                        classes control the overall appearance, as well as the showing and hiding via
                                        CSS
                                        transitions. You can modify any of this with custom CSS or overriding our
                                        default
                                        variables.
                                        It’s also worth noting that just about any HTML can go within the
                                        <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>


    </main>

    <footer>
        <!-- place footer here -->
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>